{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"removeComments": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"suppressImplicitAnyIndexErrors": true,
		"allowJs": false,
		"noEmitOnError": true
	},
	"compileOnSave": false,
	"filesGlob": [
		"www/ts/**/*.ts",
		"www/typings/**/*.d.ts"
	],
	"files": [
		"www/ts/app.ts",
		"www/ts/appHandler.ts",
		"www/ts/commons/common.ts",
		"www/ts/commons/hbs_helpers.ts",
		"www/ts/dev/FakeMediaHandler.ts",
		"www/ts/dev/index.ts",
		"www/ts/model/app_options.ts",
		"www/ts/model/card_drawing.ts",
		"www/ts/model/card_sound.ts",
		"www/ts/model/card_text.ts",
		"www/ts/model/card.ts",
		"www/ts/model/listCards.ts",
		"www/ts/model/mediaHandler.ts",
		"www/ts/model/sound_library.ts",
		"www/ts/model/sound_list.ts",
		"www/ts/model/sound.ts",
		"www/ts/prod/card_load_helper.ts",
		"www/ts/prod/index.ts",
		"www/ts/prod/phoneMedia.ts",
		"www/ts/prod/recents_sounds_io_helper.ts",
		"www/ts/prod/sound_helper.ts",
		"www/ts/views/app_views.ts",
		"www/ts/views/appGrid.ts",
		"www/ts/views/appMenu.ts",
		"www/ts/views/cardConfigurator.ts",
		"www/ts/views/cards-expanded/card_text_displayer.ts",
		"www/ts/views/cards-expanded/screen_card_drawing.ts",
		"www/ts/views/cards-expanded/screen_card_sound.ts",
		"www/ts/views/cards-expanded/screen_card_text.ts",
		"www/ts/views/cards-expanded/screen_card.ts",
		"www/ts/views/cards/widget_card_drawing.ts",
		"www/ts/views/cards/widget_card_sound.ts",
		"www/ts/views/cards/widget_card_text.ts",
		"www/ts/views/cards/widget_card.ts",
		"www/ts/views/menus/menu_base.ts",
		"www/ts/views/menus/menu_drawing.ts",
		"www/ts/views/menus/menu_options.ts",
		"www/ts/views/menus/menu_sound.ts",
		"www/ts/views/menus/menu_sound/widget_sound.ts",
		"www/ts/views/menus/menu_text.ts",
		"www/typings/globals/cordova-plugin-file/index.d.ts",
		"www/typings/globals/handlebars/index.d.ts",
		"www/typings/globals/jquery/index.d.ts",
		"www/typings/globals/materialize-css/index.d.ts",
		"www/typings/globals/phonegap/index.d.ts",
		"www/typings/index.d.ts",
		"www/typings/modules/boxfitjs/index.d.ts",
		"www/typings/modules/jsmediatags/index.d.ts",
		"www/typings/modules/phonegap-fullscreen/index.d.ts",
		"www/typings/modules/templates/index.d.ts"
	],
	"atom": {
		"rewriteTsconfig": true
	}
}
